input {
  file {
    path => "/logs/application.log"
    start_position => "beginning"
  }
}

output {
  stdout {
    codec => json
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application"
  }
}
